/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

/* default css */
html{
    font-size: 62.5%;
}
body{
    margin: 0;
    font-family: "Merriweather", serif;

}
h1,h2,h3,h4,h5,h6, p, ul{
    margin: 0;
}
h1{
    font-size:7.2rem ;
    font-weight: 900;
}
h2{
    font-size: 6.4rem;
    font-weight: 900;
}
h3{
    font-size: 4.8rem;
    font-weight: 900;
}
h4{
    font-size: 32px;
    font-weight:600 ;
}
p{
    font-size: 1.8rem;
    line-height: 30px;
    color: rgba(7, 2, 17, 0.60);


}
ul{
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    display: block;
}
.container{
    max-width:1300px;
    width: 100%;
    margin: auto;
}
.section-padding{
    padding: 100px 0px;
}
.mt-0{
    margin-top: 0;
}
.pb-0{
    padding-bottom: 0 !important;
}

/* 1 Header area start */
.header-area{
    margin-top: 50px;
}
.header {
	background: url('/assests/images/Banner\ Image.png') no-repeat scroll center center / cover;
	/* background: url('/assests/images/Vectorrr.png') no-repeat scroll center center / cover; */
	/* margin-top: 50px; */
	text-align: center;
	color: white;
	padding: 170px;
    box-sizing: border-box;
}
.header h3{
    font-size: 32px;
}

.header h1{
    display: inline-block;
    padding:25px 0 ;
    max-width: 630px;
    line-height: 95px;
}


/* 2. Discount area start */
.discount{
    margin: auto;
    text-align: center;
}
.discount h1{
    color: #F00;
    font-weight: 700;
}
.discount h4 {
	padding-top: 48px;
	font-size: 24px;
    font-weight: 500;
    color: #F00;
}
.discount h3{
    padding-top: 16px;
}
.discount img {
	padding-top: 48px;
	width: auto;
	height: 500px;
	margin: auto;
}

/* 3 midnight-party area start */

.midnight-party{
    background: url('/assests/images/Vectorrr.png') no-repeat scroll center center / cover;
}
.midnight-party{
    display: flex;
    align-items: center;
    padding: 65px 130px;
    color: white;
    gap: 40px;
}

.midnight-title h2 {
	text-wrap: balance;
}
.midnight-title p {
	margin-top: 20px;
	font-weight: 700;
	color: rgba(255, 255, 255, 0.80);
}
.midnight-party a{
    display: inline-block;
    color: white;
    font-size: 24px;
    padding-top: 48px;
}

/* 4 party join area start */
.party-join{
    background:linear-gradient(180deg, rgba(255, 0, 0, 0.10) 0%, rgba(255, 0, 0, 0.00) 100%);
    padding: 100px 0;
    text-align: center;
}
.party-join h4{
    padding-bottom: 40px;
}

.party-join span{
    color: #F00;
}

.btn1{
    display: inline-block;
    padding: 16px 32px;
    border-radius: 8px;
    color: white;
    background: #F00;
    font-size: 20px;
}
/* 5. coming soon area */
.coming-soon {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	margin: 0 10px;
}

/* coming left */
.coming-left h4{
    font-size: 22px;
    color: #F00;
}
.coming-left h3{
    padding-top: 16px;
}
.coming-left p{
    padding-top: 22px;
    font-size: 20px;
    /* text-wrap: balance; */
}

/* coming middle */
.coming-middle img{
   margin: 0 auto;
}

/* coming right */
.coming-right{
    padding-left: 20px;
}
.coming-right h3{
    color: #F00;
}
.coming-right p{
    padding-top: 16px;
}
.coming-right img{
    padding-top: 40px;
}

/* 6. holiday sales area start */

.sales-title{
    text-align: center;
    margin-bottom: 50px;
}
/* 
.child-img{
    display: flex;
    justify-content: flex-end;
}
.img-bottom {
	max-width: 1300px;
}
.sales-img-bottom{
    position: relative;
}

.sales-left-img {
	position: absolute;
	bottom: 1%;
} */
/* ************************** */

.sales-img{
    position: relative;

}
.img-bottom{
    position: relative;
    margin-top: 500px;
    width: 1300px;
}
.left-right-img{
    position: absolute;
}

.img-right{
    position: absolute;

}

.img-left {
	position: absolute;
	bottom: 80%;
	z-index: 1;
	bottom: -216px;
}
.img-right {
	position: absolute;
	bottom: 0;
	left: 871px;
}

/* 7. portfolio images area start */



.portfolio-images h4 {
	font-size: 24px;
    color: #F00;

}
.portfolio-images h3 {
	font-size: 48px;
	font-weight: 900;
	color: #070211;
	padding-bottom: 22px;
}
.portfolio-images p {
	font-size: 20px;
	font-weight: 400;
	text-wrap: balance;
    padding-bottom: 48px;
}

.portfolio-cart {
	display: grid;
	grid-template-columns: repeat(3,3fr);
    gap: 10px;
}
.portfolio-cart img {
	width: 100%;
	height: 100%;
}

/* 8 subscribe area start */

.subscribe{
   text-align: center;
   background: linear-gradient(180deg, rgba(255, 0, 0, 0.10) 0%, rgba(255, 0, 0, 0.00) 100%);
    padding: 80px 0px;
}

.subscribe img{
    margin: 0 auto;
}

.subscribe h3{
    padding-top: 40px;

}
.subscribe p{
   padding: 22px;
   padding-left: 10%;
   padding-right: 10%;
}


.subscribe-btn{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.subscribe input[type="email"] {
    border: 0;
    outline: 0;
    padding: 20px 40px;
    border-radius: 3px;
    font-size: 16px;
    
    border: 1px solid #8f94a1;
 }

 /*  9. footer area start*/

 
 .footer-area{
    background: #070211;
    /* padding: 0 20px; */
 }
 .footer{
    padding: 0 20px;
 }
 .bottom-top{
    display: flex;
    justify-content: space-between;
 }

 .company-address p{
    color: white;
 }
.company-contact p{
    color: white;
}


 .bottom-middle{
    display: flex;
    justify-content: center;
 }

 .bottom-middle img{
    
    padding: 20px;
 }

 .bottom-bottom{
    display: flex;
    justify-content:space-between;
 }

.bottom-bottom p{
    color: white;
}
 .bottom-bottom a {
    background: #070211;
    cursor: pointer;
    color: white;
    font-size: 20px;
 }

hr{
        background: rgba(255, 255, 255, 0.15);
}

